.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 24rem));
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 6rem;
  padding: 4rem;
}
