.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto 4rem;
}

.title {
  margin: 4rem 2rem;

  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
}

.favorites {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
  grid-auto-rows: 1fr;
  gap: 6rem;
}

.favorite {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1rem;

  border-radius: 0.4rem;
  box-shadow: var(--box-shadow-green);

  transition: transform 0.2s ease-in-out;
  will-change: transform;
  cursor: pointer;

  &:hover {
    transform: translateY(-0.6rem);
  }
}

.image {
  width: 100%;
  height: 50%;
}

.name {
  font-size: 2rem;
  line-height: 1.2;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 2rem;
}

.button {
  padding: 1em 2em;

  border-radius: 0.4rem;
  background-color: var(--orange);

  font-family: inherit;
  font-size: 1.5em;
  font-weight: 600;

  cursor: pointer;
  transition: background-color 0.1s linear;

  &:hover {
    background-color: #fad119;
  }
}
