@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a,
a:link,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

input,
button {
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
  overflow-x: hidden;

  background-color: #f3f4f6;

  font-family: 'Josefin Sans', sans-serif;
  color: black;
}

.app {
  display: grid;
  grid-template: minmax(8rem, auto) 1fr / 1fr;
  grid-template-areas:
    'header'
    'main';
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  min-width: 100vw;

  background-color: blue;
}

.main {
  grid-area: main;
  display: grid;
  /* grid-template-columns: minmax(10rem, 20rem) 1fr; */
}

.sidebar {
  background-color: yellow;
}

.content {
  grid-column: 2 / 6;
  padding: 3rem;

  background-color: orange;
}

.products {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
}

.product__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(2rem, auto) / 1fr;
}
